#Basic conf
# stx

# Sistema multiprocesador activao
#workers 3
#cpu_affinity_map process_numbers=1,2,3 cores=1,2,3


# ACL Puertos Permitidos
acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl CONNECT method CONNECT



#ACL Private Networks
acl PRIVATE_NET src 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 100.64.0.0/10
acl OFFICE365_DOMAINS dstdomain "/etc/squid/office365.conf"

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow  PRIVATE_NET OFFICE365_DOMAINS
http_access deny all

http_port 3128


coredump_dir /var/squid/coredump

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

